sonar.projectKey=n26-ai-guardrail

sonar.projectName=N26 AI Guardrail Lab

sonar.sources=app,infrastructure

sonar.language=py
sonar.python.version=3.9

sonar.sourceEncoding=UTF-8

sonar.exclusions=infrastructure/cdk.out/**, **/__pycache__/**, infrastructure/.venv/**
